{
  "name": "@mja-ws/medien/api",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "@mja-ws/medien/data": "^2.4.2",
    "@mja-ws/medien/model": "^2.4.2",
    "@mja-ws/core/model": "^2.4.2",
    "rxjs": "^7.8.1",
    "@ngrx/store": "^17.0.1",
    "@ngrx/effects": "^17.0.1",
    "@angular/router": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/cdk": "^17.0.3",
    "@mja-ws/shared/util": "^2.4.2"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}