{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "banTransitiveDependencies": true,
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
               {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:model",
                  "type:ui",
                  "type:api",
                  "type:feature",
                  "type:shared:config",
                  "type:shared:http",
                  "type:local-storage"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:api",
                  "type:ui",
                  "type:model",
                  "type:shared:config"
                ],
                "bannedExternalImports": ["@ngrx/**"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": [
                  "type:model",
                  "type:api",
                  "type:shared:util",
                  "type:shared:ui",
                  "type:shared:config"
                ],
                "bannedExternalImports": ["@ngrx/**"]
              },
              {
                "sourceTag": "type:api",
                "onlyDependOnLibsWithTags": ["type:model", "type:data"]
              },
              {
                "sourceTag": "type:data",
                "onlyDependOnLibsWithTags": ["type:model"]
              },
              {
                "sourceTag": "domain:raetsel:model",
                "onlyDependOnLibsWithTags": ["type:model", "type:core:model"]
              },
              {
                "sourceTag": "domain:raetsel:data",
                "onlyDependOnLibsWithTags": [
                  "domain:raetsel:model",
                  "type:core:model"
                ]
              },
              {
                "sourceTag": "domain:raetsel:api",
                "onlyDependOnLibsWithTags": [
                  "domain:raetsel:model",
                  "domain:raetsel:data",
                  "type:core:api",
                  "type:core:model",
                  "type:shared:util",
                  "type:shared:ngrx-utils"
                ]
              },
              {
                "sourceTag": "domain:raetsel:feature",
                "onlyDependOnLibsWithTags": [
                  "domain:raetsel:model",
                  "domain:raetsel:api",
                  "domain:grafik:api",
                  "domain:grafik:model",
                  "type:core:api",
                  "type:core:model"
                ]
              },
              {
                "sourceTag": "domain:aufgabensammlungen:model",
                "onlyDependOnLibsWithTags": ["type:core:model"]
              },
              {
                "sourceTag": "domain:aufgabensammlungen:data",
                "onlyDependOnLibsWithTags": [
                  "domain:aufgabensammlungen:model",
                  "domain:shared",
                  "type:shared:util"
                ]
              },
              {
                "sourceTag": "domain:aufgabensammlungen:api",
                "onlyDependOnLibsWithTags": [
                  "domain:aufgabensammlungen:model",
                  "domain:aufgabensammlungen:data",
                  "type:core:api"
                ]
              },
              {
                "sourceTag": "domain:aufgabensammlungen:feature",
                "onlyDependOnLibsWithTags": [
                  "domain:aufgabensammlungen:model",
                  "domain:aufgabensammlungen:api",
                  "domain:raetsel:api"
                ]
              },
              {
                "sourceTag": "domain:grafik:model",
                "onlyDependOnLibsWithTags": ["type:model", "type:core:model"]
              },
              {
                "sourceTag": "domain:grafik:data",
                "onlyDependOnLibsWithTags": [
                  "domain:grafik:model",
                  "type:shared:messaging:api"
                ]
              },
              {
                "sourceTag": "domain:grafik:api",
                "onlyDependOnLibsWithTags": [
                  "domain:grafik:model",
                  "domain:grafik:data"
                ]
              },
              {
                "sourceTag": "domain:core",
                "onlyDependOnLibsWithTags": [
                  "domain:shared",
                  "type:core:model"
                ]
              },
              {
                "sourceTag": "domain:shared:messaging:ui",
                "onlyDependOnLibsWithTags": [
                  "type:shared:messaging:api",
                  "type:shared:util"
                ]
              },
              {
                "sourceTag": "type:shared:http",
                "onlyDependOnLibsWithTags": [
                  "type:shared:config",
                  "type:shared:messaging:api"
                ]
              },
              {
                "sourceTag": "type:shared:ui",
                "onlyDependOnLibsWithTags": [
                  "type:core:model",
                  "type:core:api",
                  "type:shared:util",
                  "type:shared:messaging:api",
                  "type:shared:config"                  
                ]
              },
              {
                "sourceTag": "domain:core:api",
                "onlyDependOnLibsWithTags": [
                  "type:core:model",
                  "type:core:data"
                ]
              },
              {
                "sourceTag": "type:core:data",
                "onlyDependOnLibsWithTags": [
                  "type:core:model",
                  "type:shared:messaging:api"
                ]
              },
              {
                "sourceTag": "type:shared:ngrx-utils",
                "onlyDependOnLibsWithTags": ["type:shared:util"]
              },
              {
                "sourceTag": "domain:embeddable-images:model",
                "onlyDependOnLibsWithTags": [
                  "type:shared:messaging:api",
                  "type:core:model"                  
                ]
              },
              {
                "sourceTag": "domain:embeddable-images:data",
                "onlyDependOnLibsWithTags": [
                  "domain:embeddable-images:model",
                  "type:shared:messaging:api"
                  
                ]
              },
              {
                "sourceTag": "domain:embeddable-images:api",
                "onlyDependOnLibsWithTags": [
                  "type:core:model"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
