{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mathe-jung-alt-workspace/bilder/domain": [
        "libs/bilder/domain/src/index.ts"
      ],
      "@mathe-jung-alt-workspace/bilder/feature-search": [
        "libs/bilder/feature-search/src/index.ts"
      ],
      "@mathe-jung-alt-workspace/deskriptoren/domain": [
        "libs/deskriptoren/domain/src/index.ts"
      ],
      "@mathe-jung-alt-workspace/medien/domain": [
        "libs/medien/domain/src/index.ts"
      ],
      "@mathe-jung-alt-workspace/medien/feature-search": [
        "libs/medien/feature-search/src/index.ts"
      ],
      "@mathe-jung-alt-workspace/quellen/domain": [
        "libs/quellen/domain/src/index.ts"
      ],
      "@mathe-jung-alt-workspace/quellen/feature-search": [
        "libs/quellen/feature-search/src/index.ts"
      ],
      "@mathe-jung-alt-workspace/raetsel/domain": [
        "libs/raetsel/domain/src/index.ts"
      ],
      "@mathe-jung-alt-workspace/raetsel/feature-search": [
        "libs/raetsel/feature-search/src/index.ts"
      ],
      "@mathe-jung-alt-workspace/shared/ui-components": [
        "libs/shared/ui-components/src/index.ts"
      ],
      "@mathe-jung-alt-workspace/shared/ui-messaging": [
        "libs/shared/ui-messaging/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
